T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
DIGIT=4
IDENT=5
INTEGER=6
LETTER=7
LINE_COMMENT=8
ML_COMMENT=9
NEWLINE=10
NUMBER=11
STRING_LITERAL=12
WS=13
'!='=14
'%'=15
'('=16
')'=17
'*'=18
'**'=19
'+'=20
','=21
'-'=22
'-p'=23
'.'=24
'/'=25
':'=26
';'=27
'<'=28
'<='=29
'='=30
'>'=31
'>='=32
'['=33
']'=34
'criteria'=35
'd'=36
'events='=37
'false'=38
'h'=39
'm'=40
'ms'=41
'ns'=42
'remember'=43
'response'=44
'rule'=45
's'=46
'then'=47
'true'=48
'us'=49
'{'=50
'}'=51
