T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
DIGIT=4
IDENT=5
INTEGER=6
LETTER=7
LINE_COMMENT=8
ML_COMMENT=9
NEWLINE=10
NUMBER=11
QUERY_STRING=12
STRING_LITERAL=13
WS=14
'!='=15
'%'=16
'('=17
')'=18
'*'=19
'**'=20
'+'=21
','=22
'-'=23
'-p'=24
'/'=25
';'=26
'<'=27
'<='=28
'='=29
'>'=30
'>='=31
'criteria'=32
'd'=33
'events='=34
'h'=35
'log'=36
'm'=37
'ms'=38
'ns'=39
'remember'=40
'response'=41
'rule'=42
's'=43
'then'=44
'us'=45
'{'=46
'}'=47
